<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --gradient: linear-gradient(180deg,
                    rgba(45, 112, 1253, 0.73) 0%,
                    #163e92 100%);
           
        }
        /* reset css */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }

        body{
            background: var( --gradient);
        }


        #contain {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        body #contain #login-main{
            width: 512px;
            height: 468.889px;
            background-color: aqua;
            border: 0px solid;
            border-radius: 20px;
            padding: 20px;
        }

        body #contain #login-main #login-text{
            display: block;
            height: 28px;
            font-size: 18px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div id="contain">
        <div id="login-main">
           <div id="login-box">
                <div id="login-text">Đăng nhập bằng tài khoản</div>
           </div>
        </div>
    </div>

</body>

</html>